VITE_SUPABASE_PROJECT_ID="aapgqmwwxuwunoeycsjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcGdxbXd3eHV3dW5vZXljc2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODAwNzIsImV4cCI6MjA4NTk1NjA3Mn0.Zy_ylWYY1DMD0bU5j758E9fvipE4eeiEyhMro1S9JTo"
VITE_SUPABASE_URL="https://aapgqmwwxuwunoeycsjg.supabase.co"
